{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CookBuk Flutter (.env)",
      "request": "launch",
      "type": "dart",
      "program": "frontend/lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=frontend/.env"
      ]
    }
  ]
}
